# iWebstore

./: README.md  TMA3A.sln
TMA3A/: AppDbContext.cs  Program.cs  Startup.cs  TMA3A.csproj
TMA3A/Pages/: _ViewImports.cshtml  tma3a.cshtml  tma3a.cshtml.cs
TMA3A/Pages/Shared/: _Layout.cshtml
TMA3A/Pages/Shared/documentation/: documentation.htm  documentation.js  stylesheetdoc.css
TMA3A/Pages/Shared/stylesheet/: stylesheet.css
TMA3A/Pages/part1/: part1.cshtml  part1.cshtml.cs
TMA3A/Pages/part2/: images.json  part2.cshtml  part2.cshtml.cs
TMA3A/Pages/part3/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ComponentList.cshtml  ComponentList.cshtml.cs  ComputerDetails.cshtml  ComputerDetails.cshtml.cs  ComputerList.cshtml  ComputerList.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Delivery.cshtml  Policies.cshtml  Store.cshtml  Test.cshtml  Test.cshtml.cs  part3.cshtml  part3.cshtml.cs
TMA3A/Pages/part4/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ComponentList.cshtml  ComponentList.cshtml.cs  ComputerDetails.cshtml  ComputerDetails.cshtml.cs  ComputerList.cshtml  ComputerList.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Delivery.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LoggedIn.cshtml  LoggedIn.cshtml.cs  Login.cshtml  Login.cshtml.cs  Policies.cshtml  Register.cshtml  Register.cshtml.cs  Store.cshtml  part4.cshtml  part4.cshtml.cs
TMA3A/Properties/: launchSettings.json
TMA3A/Properties/PublishProfiles/: TMA3A - Web Deploy.pubxml  TMA3Anew - Web Deploy.pubxml
(+18 files in other folders)
