<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="System.Web.Http.Common" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Pages\part3\Models\" />
    <None Remove="Pages\part3\Helpers\" />
    <None Remove="Pages\Shared\documentation\documentation.htm" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\part3\Models\" />
    <Folder Include="Pages\part3\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\Shared\documentation\documentation.htm" />
  </ItemGroup>
</Project>
